body.light {
  margin: 0;
  padding: 0;
  --color-primary: #e36255;
  --color-primary-hover: #d4493c;
  --color-secondary: #f3c262;
  --color-tertiary: #efcbb3;
  --color-quaternary: #fad4a6;
  --color-text: #121212;
  --color-text-2: white;
  --color-blink: #1212129d;
  --color-background: white;
  --color-nav-background: #f2f2f2;
  --color-backgroud-footer: #a2c5c9;
  --color-hr: rgba(0, 0, 0, 1);
  --color-hr-opacity: rgba(0, 0, 0, 0);
  --color-shadow: rgba(0, 0, 0, 0.5);
  --color-glassmorph: rgba(189, 69, 63, 0.4);
  --color-glassmorph-shadow: rgba(31, 38, 135, 0.4);
  scroll-behavior: smooth;
}
body.dark {
  --color-primary: #d4493c;
  --color-primary-hover: #e36255;
  --color-secondary: #d1924e;
  --color-tertiary: #efcbb3;
  --color-quaternary: #8f7159;
  --color-text: #ffffff;
  --color-text-2: white;
  --color-blink: #ffffff9d;
  --color-background: #1f1f1f;
  --color-nav-background: #5c5c5c;
  --color-backgroud-footer: #242424;
  --color-hr: rgba(255, 255, 255, 0.5);
  --color-hr-opacity: rgba(255, 255, 255, 0);
  --color-shadow: rgba(255, 255, 255, 0.5);
  --color-glassmorph: rgba(70, 70, 70, 0.3);
  --color-glassmorph-shadow: rgba(70, 70, 70, 0.3);
}

@font-face {
  font-family: "RecursiveVF";
  font-display: swap;
  src: url("../fonts/Recursive_VF.woff2") format("woff2");
}

body {
  overflow-x: hidden;
  font-family: "RecursiveVF", monospace;
  margin: 0;
  padding: 0;
  background-color: var(--color-background);
  color: var(--color-text);
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 400, "slnt" 0, "CRSV" 0;
}

section,
main {
  margin: 0% 5% 0 5%;
}

/* Setup animation */

/* Début NavBar */

nav span {
  margin: 1% 5% 2% 5%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

nav img {
  width: 4vw;
}

#theme-button,
#theme-button-mobile {
  font-size: 3rem;
  cursor: pointer;
}

#theme-button.checked,
#theme-button-mobile.checked {
  color: var(--color-primary);
}

#computer-bar {
  display: flex;
}

#mobile-bar {
  display: none;
  flex-direction: column;
}

#mobile-bar #nav-bar a:after {
  left: 0;
  bottom: -20%;
}

#mobile-bar img {
  margin-top: 2vh;
}

#mobile-bar #nav-bar {
  flex-direction: column;
  gap: 2vh;
  margin: 0;
  padding: 0;
  width: 100%;
}

#mobile-bar #epreuveE4 a:hover:after,
#mobile-bar #epreuveE5 a:hover:after,
#mobile-bar #veille a:hover:after {
  transform: scaleX(0);
}

#mobile-E4,
#mobile-E5,
#mobile-veille {
  display: none;
  margin-top: 1vh;
  border: 0.1rem solid var(--color-hr);
  border-radius: 2vmax;
  padding: 2%;
}

#mobile-E4 ul,
#mobile-E5 ul,
#mobile-veille ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 1vw;
  margin: 0;
  padding: 0;
}

#nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 5vw;
  list-style: none;
  margin: 0;
  padding: 0;
}

#nav-bar li {
  position: relative;
}

#nav-bar a {
  text-decoration: none;
  color: var(--color-text);
  position: relative;
}

#nav-bar a:after {
  background: none repeat scroll 0 0 var(--color-text);
  bottom: -30%;
  left: 0;
  content: "";
  display: block;
  height: 0.1rem;
  position: absolute;
  transition: transform 0.3s ease 0s;
  width: 100%;
  transform-origin: left;
  transform: scaleX(0);
}

#nav-bar a:hover:after {
  transform: scaleX(100%);
}

#nav-bar > li,
#epreuveE4,
#epreuveE5,
#veille {
  cursor: pointer;
  padding: 1vw 0 1vw 0;
}

#epreuveE4-dropdown,
#epreuveE5-dropdown,
#veille-dropdown {
  background-color: var(--color-nav-background);
  display: none;
  position: absolute;
  margin-top: 2%;
  padding: 15%;
  border-radius: 0.5rem;
  z-index: 15;
}

#epreuveE4-dropdown ul,
#epreuveE5-dropdown ul,
#veille-dropdown ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 1vw;
  margin: 0;
  padding: 0;
}

#epreuveE4-dropdown a,
#epreuveE5-dropdown a,
#veille-dropdown a {
  white-space: nowrap;
  transition: 0.5s;
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 400, "slnt" 0, "CRSV" 1;
}

#epreuveE4-dropdown a:hover,
#epreuveE5-dropdown a:hover,
#veille-dropdown a:hover {
  transition: 0.5s;
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 400, "slnt" -10, "CRSV" 1;
}

#epreuveE4-dropdown a:after,
#epreuveE5-dropdown a:after,
#veille-dropdown a:after {
  bottom: -25%;
}

#epreuveE4:hover a + #epreuveE4-dropdown,
#epreuveE5:hover a + #epreuveE5-dropdown,
#veille:hover a + #veille-dropdown {
  display: flex;
}

#epreuveE4-dropdown:hover,
#epreuveE5-dropdown:hover,
#veille-dropdown:hover {
  display: flex;
}

/* Début de page accueil */

.home-page-content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 2vw;
  height: 83vh;
}

.home-page-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 1vw;
  width: 50%;
}

.home-page-text {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-direction: column;
  height: 100%;
  font-size: calc(1rem + 1.5vw);
  width: 50%;
  transition: 0.5s;
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 600, "slnt" 0, "CRSV" 1;
}

@keyframes blinkTextCursor {
  from {
    border-right-color: var(--color-blink);
  }
  to {
    border-right-color: transparent;
  }
}

#home-text {
  position: relative;
  width: 100%;
  border-right: 2px solid var(--color-blink);
  animation: blinkTextCursor 800ms infinite normal;
}

.home-page-text h1,
.home-page-text p {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 600, "slnt" 0, "CRSV" 1;
  transition: 0.5s;
}

.home-page-text h1:hover,
.home-page-text p:hover {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 600, "slnt" 0, "CRSV" 1;
}

.home-page-text h1,
.home-page-text p {
  margin-bottom: 0;
  margin-top: 0;
}

.home-page-grid a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  transition: 0.5s;
  color: var(--color-text-2);
  font-size: 1.25vw;
  font-weight: 600;
  text-decoration: none;
  z-index: 0;
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 400, "slnt" 0, "CRSV" 1;
}

.home-page-grid a:hover {
  transform: scale(1.025);
  z-index: 1;
  box-shadow: 0 0 2rem var(--color-shadow);
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 600, "slnt" 0, "CRSV" 1;
}

.home-page-grid a:nth-child(1) {
  background: var(--color-primary);
  grid-column: 1;
  grid-row: 1/4;
  text-orientation: upright;
  writing-mode: vertical-rl;
}

.home-page-grid a:nth-child(2) {
  background: var(--color-secondary);
  grid-column: 2 / 4;
  grid-row: 3;
}

.home-page-grid a:nth-child(3),
.home-page-grid a:nth-child(4) {
  grid-row: 1 / 3;
}

.home-page-grid a:nth-child(3) {
  background: var(--color-tertiary);
}

.home-page-grid a:nth-child(4) {
  background: var(--color-quaternary);
}

/* Fin de page accueil */

hr {
  margin: 4vh auto 4vh auto;
  border: 0;
  height: 0.15rem;
  width: 80%;
  background: var(--color-hr);
  background: -moz-linear-gradient(90deg, var(--color-hr-opacity) 0%, var(--color-hr) 20%, var(--color-hr) 80%, var(--color-hr-opacity) 100%);
  background: -webkit-linear-gradient(90deg, var(--color-hr-opacity) 0%, var(--color-hr) 20%, var(--color-hr) 80%, var(--color-hr-opacity) 100%);
  background: linear-gradient(90deg, var(--color-hr-opacity) 0%, var(--color-hr) 20%, var(--color-hr) 80%, var(--color-hr-opacity) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=var(--color-hr),endColorstr=var(--color-hr),GradientType=1);
}

/* Début de bout Présentation */

#presentation {
  text-align: center;
  display: flex;
  flex-direction: column;
}

h2 {
  text-align: center;
  font-size: 4vmax;
  margin-top: 0;
  margin-bottom: 0;
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 600, "slnt" 0, "CRSV" 0;
}

#presentation h2 + p {
  text-align: left;
  margin-bottom: 5vh;
  font-size: 1.25vmax;
}

#presentation h2 + p span {
  font-weight: 600;
  font-size: 2vmax;
  text-decoration: underline;
  line-height: 10vh;
}

.presentation-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 4vw;
}

.presentation-card {
  padding: 2%;
  width: 50%;
  border: 0.1rem solid var(--color-hr);
  border-radius: 2rem;
}

.presentation-card .image-entreprise {
  display: flex;
  justify-content: center;
  align-items: center;
}

.presentation-card img {
  width: 20%;
  margin-top: 2%;
  margin-bottom: 2%;
}

.presentation-card hr {
  width: 30%;
}

.changeIconEntreprise {
  display: flex;
  justify-content: center;
  width: 100%;
}

.changeIconEntreprise i {
  font-size: 2.5vmax;
  color: var(--color-primary);
  transition: 0.5s;
}

.changeIconEntreprise i:hover {
  cursor: pointer;
  color: var(--color-primary-hover);
  transform: scale(1.15);
}

.presentation-card-content {
  padding: 0 2vw 0 2vw;
  display: flex;
  flex-direction: row;
  gap: 2vh;
  margin-bottom: 1vh;
  text-align: left;
}

.presentation-card-content a {
  text-decoration: none;
  color: var(--color-text);
  font-family: "RecursiveVF", monospace;
  transition: 0.5s;
}

.presentation-know-more,
.button-action-red {
  display: flex;
  justify-content: center;
  margin-bottom: 2%;
}

.presentation-know-more a,
.button-action-red a {
  padding: 1%;
  text-align: center;
  text-decoration: none;
  color: var(--color-text-2);
  background-color: var(--color-primary);
  font-size: 1rem;
  border-radius: 1rem;
  border: none;
  width: 80%;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "RecursiveVF", monospace;
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 400, "slnt" 0, "CRSV" 0;
}

.button-action-red a {
  width: 50% !important;
}

.button-action-red a:hover {
  width: 50% !important;
}

.presentation-know-more a:hover,
.button-action-red a:hover {
  cursor: pointer;
  transform: scale(1.025);
  z-index: 1;
  box-shadow: 0 0 0.5rem var(--color-shadow);
  width: 100%;
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 600, "slnt" 0, "CRSV" 0;
}

.presentation-card-content a:hover {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 500, "slnt" -10, "CRSV" 0;
}

.presentation-card-content div:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-primary);
  color: var(--color-text-2);
  border-radius: 15vmax;
  padding: 5%;
}

.presentation-card-content div:nth-child(2),
.presentation-card-content div:nth-child(3) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-weight: 600;
  gap: 0.25vh;
}

.presentation-card-content div:nth-child(2) span,
.presentation-card-content div:nth-child(3) span {
  font-weight: 400;
}

.presentation-card:nth-child(2) p:first-of-type,
.presentation-card:nth-child(3) p:first-of-type {
  text-align: center;
}

.presentation-card:nth-child(2),
.presentation-card:nth-child(3) {
  text-align: left;
}

.presentation-card:nth-child(2) p,
.presentation-card:nth-child(3) p {
  margin-top: 0;
}

.presentation-card h3 {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 600, "slnt" 0, "CRSV" 0;
  font-size: 1.5vmax;
}

.presentation-card:nth-child(2) h3,
.presentation-card:nth-child(3) h3 {
  margin-bottom: 0;
  text-align: center;
}

.presentation-card:nth-child(2) span,
.presentation-card:nth-child(3) span {
  font-weight: 600;
}

/* Fin de bout Présentation */

/* Début bout Compétences */

.competences-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5vh;
}

.competences-button button {
  padding: 1.5%;
  text-align: center;
  text-decoration: none;
  color: var(--color-text-2);
  background-color: var(--color-primary);
  font-size: 1.5rem;
  border-radius: 1rem;
  border: none;
  width: 100%;
  transition: 0.5s;
  transition-property: all !important;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "RecursiveVF", monospace;
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 400, "slnt" 0, "CRSV" 0;
}

.competences-button button:hover {
  cursor: pointer;
  transform: scale(1.025);
  z-index: 1;
  box-shadow: 0 0 1rem var(--color-shadow);
  width: 80%;
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 600, "slnt" 0, "CRSV" 0;
}

.competences-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100dvw;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(1vmax);
  z-index: 100;
}

.competences-content {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding: 10% 10%;
}

.close-button-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 1%;
}

#close-button-competences {
  color: red;
  font-size: 2rem;
  cursor: pointer;
}

@keyframes fear-shake {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-2%) translateY(2%);
  }

  50% {
    transform: translateX(2%) translateY(-2%);
  }

  75% {
    transform: translateX(-2%) translateY(2%);
  }

  100% {
    transform: translateX(0);
  }
}

#close-button-competences:hover {
  animation: fear-shake 0.25s ease infinite;
}

.competences-title {
  text-align: center;
  margin-bottom: 2%;
}

.competences-grid {
  display: flex;
  padding: 0 10% 0 10%;
  margin-top: 5%;
  gap: 1vmax;
  flex-wrap: wrap;
  justify-content: center;
}

.competences-grid-item {
  width: 20dvh;
  height: 20dvh;
  object-fit: contain;
  transition: 0.5s;
}

.competences-grid-item:hover {
  transform: scale(1.15);
}

.competences-skillbar-container {
  width: 100%;
}

.competences-skillbar {
  border-radius: 1rem;
  margin-bottom: 2%;
  background-color: var(--color-text-2);
}

.competences-skillbar-progress {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 3vh;
  padding-right: 2%;
  box-sizing: border-box;
  border-radius: 1rem;
  transition: 0.5s;
}

.competences-cv-button-container {
  display: flex;
  justify-content: center;
  margin-top: 5%;
}

.competences-cv-button-container button {
  padding: 1.5%;
  text-align: center;
  text-decoration: none;
  color: var(--color-text-2);
  background-color: var(--color-primary);
  font-size: 1.5rem;
  border-radius: 1rem;
  border: none;
  width: 100%;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "RecursiveVF", monospace;
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 400, "slnt" 0, "CRSV" 0;
}

.competences-cv-button-container button:hover {
  cursor: pointer;
  transform: scale(1.025);
  z-index: 1;
  box-shadow: 0 0 1rem var(--color-shadow);
  width: 80%;
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 600, "slnt" 0, "CRSV" 0;
}

/* Fin bout Compétences */

/* Début bout rappel lien */

.rappel-liens {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 2vw;
}

.rappel-liens a {
  padding: 1.5%;
  text-align: center;
  text-decoration: none;
  color: var(--color-text-2);
  font-size: 1.5rem;
  border-radius: 1rem;
  width: 33%;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 400, "slnt" 0, "CRSV" 0;
}

.rappel-liens a:hover {
  transform: scale(1.025);
  z-index: 1;
  box-shadow: 0 0 1rem var(--color-shadow);
  width: 45%;
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 600, "slnt" 0, "CRSV" 0;
}

.rappel-liens a:nth-child(1) {
  background: var(--color-secondary);
}

.rappel-liens a:nth-child(2) {
  background: var(--color-tertiary);
}

.rappel-liens a:nth-child(3) {
  background: var(--color-quaternary);
}

/* Fin bout rappel lien */

/* Début bout Projet Récent */

.recent-projet-flex {
  display: flex;
  flex-direction: row;
  gap: 1vw;
  width: 100%;
  height: 25vmax;
}

.recent-projet-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2%;
  margin-top: 5%;
  color: var(--color-text-2);
  border: 0.1rem solid var(--color-hr);
  border-radius: 2rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
  transition-property: opacity, transform, width !important;
  width: 33%;
}

.recent-projet-card a {
  text-decoration: none;
  color: var(--color-text-2);
  padding: 2%;
  font-size: 1rem;
  font-weight: 600;
  border: var(--color-text-2) solid 0.1rem;
  border-radius: 1rem;
}

.recent-projet-card a:hover {
  background: var(--color-text-2);
  color: var(--color-primary);
}

.recent-projet-card:hover {
  transform: scale(1.025);
  width: 45%;
}

.recent-projet-card:nth-child(1) {
  background-image: url("../img/myluxurycar_mockup.webp");
}

.recent-projet-card:nth-child(2) {
  background-image: url("../img/wswebsite_mockup.webp");
}

.recent-projet-card:nth-child(3) {
  background-image: url("../img/oflagrantdelice_mockup.webp");
}

.recent-projet-card:hover div:nth-child(1) {
  visibility: visible;
  opacity: 0.9;
}

.recent-projet-card:hover div:nth-child(2) {
  border: 0.1rem solid var(--color-text);
  background: var(--color-text-2);
}

.recent-projet-card div:nth-child(1) {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--color-primary);
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: display 0s, opacity 0.5s;
  font-size: 1rem;
}

.recent-projet-card div:nth-child(1) p:first-child {
  font-size: 1.5rem;
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 600, "slnt" 0, "CRSV" 1;
}

.recent-projet-card div:nth-child(1) p {
  margin: 2%;
}

.recent-projet-card div:nth-child(2) {
  width: 2vw;
  height: 2vw;
  border-radius: 15vmax;
  border: 0.1rem solid var(--color-hr);
  position: absolute;
  left: 5%;
  bottom: 5%;
  transition: 0.5s;
}

/* Fin bout Projet Récent */

/* Début Contact */

.other-contact {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 5%;
}

.other-contact div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5vh;
}

.other-contact div p {
  margin: 0;
}

.other-contact div p:nth-of-type(1) {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2%;
}

.other-contact div p:nth-of-type(2) {
  font-size: 1.25rem;
  font-weight: 400;
  color: gray;
}

.other-contact div svg {
  width: 5vw;
}

.form-map {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2vw;
}

.contact-map {
  width: 50%;
  border-radius: 1rem;
  overflow: hidden;
}

.contact-map iframe {
  width: 100%;
}

.contact form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 0.5fr;
  gap: 1vw;
  width: 50%;
  color: var(--color-text);
}

.contact form label {
  display: flex;
  flex-direction: column;
  font-size: 1.5vmax;
  transition: 0.5s;
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 400, "slnt" 0, "CRSV" 1;
}

.contact form label textarea {
  resize: none;
  height: 100%;
}

.contact form label input,
.contact form label textarea {
  margin-top: 2%;
  border: 0.15rem solid var(--color-primary);
  border-radius: 1rem;
  padding: 1%;
  height: 40%;
  transition: 0.5s;
}

.contact form label:focus-within {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 600, "slnt" -2, "CRSV" 1;
}

.contact form label input:focus,
.contact form label textarea:focus {
  outline: none;
  box-shadow: 0 0 1rem var(--color-shadow);
  border: 0.15rem solid var(--color-secondary);
}

.contact form label:nth-child(1),
.contact form label:nth-child(2) {
  grid-row: 1;
}

.contact form label:nth-child(3) {
  grid-column: 1 / 3;
  grid-row: 2;
}

.contact form label:nth-child(4) {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
}

.contact form div {
  margin-top: 5vh;
  grid-column: 1 / 3;
  grid-row: 4;
  display: flex;
  justify-content: center;
}

.contact form div input[type="submit"] {
  border: 0.2rem solid var(--color-primary);
  border-radius: 1rem;
  padding: 1%;
  height: 50%;
  width: 25%;
  background: transparent;
  transition: 0.5s;
  color: var(--color-text);
}

.contact form div input[type="submit"] {
  &:hover,
  &:focus,
  &:active,
  &:focus-visible {
    box-shadow: 0 0 1rem var(--color-shadow);
    background-color: var(--color-primary);
  }
  outline: none;
}

/* Fin Contact */

/* Début page Entreprise */
.entreprise-page .page-head img {
  width: 15%;
}

.entreprise-page .page-head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.entreprise-separator {
  display: flex;
  flex-direction: column;
  outline: var(--color-primary) solid 0.1rem;
  padding: 2%;
  border-radius: 2vmax;
}

.entreprise-separator div:first-of-type {
  width: 100%;
  text-align: center;
  text-wrap: balance;
}

.entreprise-separator div:first-of-type h2 {
  font-size: 2rem;
}

.entreprise-separator div:last-of-type {
  display: flex;
  justify-content: center;
  width: 100%;
}

.entreprise-separator div:last-of-type img {
  border-radius: 2vmax;
  width: 80%;
  object-fit: cover;
}

.missions-container {
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  gap: 2vh;
}

.missions-container div {
  padding: 2%;
  border-radius: 2vmax;
  outline: 0.1rem solid var(--color-primary);
  text-wrap: balance;
}
.missions-container div h2 {
  font-size: 2rem;
  text-align: center;
}

.missions-container div:first-of-type {
  width: 70%;
}

.missions-container div:last-of-type {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2vh;
}

.missions-container div:last-of-type img {
  width: 2.5rem;
  cursor: pointer;
}

.missions-container div:last-of-type i {
  font-size: 2.5rem;
  color: var(--color-primary);
  transition: 0.25s;
}

.missions-container div:last-of-type i:hover {
  cursor: pointer;
  color: var(--color-secondary);
}

.photo-gallery h2 {
  margin-bottom: 2%;
}

.photo-gallery div:last-of-type {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1vh;
}

.photo-gallery div:last-of-type img {
  width: 30%;
  object-fit: contain;
  transition: 0.25s;
  border-radius: 0.5vmax;
}

.photo-gallery div:last-of-type img:hover {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 0 0 1rem #febe00;
}

.modal-gallery {
  position: fixed;
  top: 0;
  left: 0;
  width: 100dvw;
  height: 100dvh;
  padding-top: 2%;
  overflow-y: scroll;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  backdrop-filter: blur(1vmax);
  z-index: 100;
  gap: 2vh;
}

.modal-gallery img {
  width: 70%;
  object-fit: contain;
  border-radius: 1vmax;
}

.modal-gallery .close {
  width: 50%;
  cursor: pointer;
}

/* Début Page E4 */

.e4-page .page-head h1 {
  text-align: center;
  text-align: center;
  font-size: 4vmax;
  margin-top: 0;
  margin-bottom: 0;
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 600, "slnt" 0, "CRSV" 0;
}

.e4-page .page-head div {
  margin-top: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 5%;
}

.e4-page .page-head div a {
  text-align: center;
  text-decoration: none;
  color: var(--color-text);
  padding: 1%;
  font-size: 100%;
  font-weight: 600;
  transition: 0.2s;
  border: var(--color-text) solid 0.1rem;
  border-radius: 1rem;
}

.e4-page .page-head div a:hover {
  background: var(--color-backgroud-footer);
  color: var(--color-text-2);
  border: var(--color-backgroud-footer) solid 0.1rem;
}

.e4-page #synthese {
  font-size: 3vmax;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3vh;
}

#formation .mission-card-container,
#entreprise .mission-card-container {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
}

#formation .mission-card,
#entreprise .mission-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--color-glassmorph);
  box-shadow: 0 8px 32px 0 var(--color-glassmorph-shadow);
  backdrop-filter: blur(2vmax);
  -webkit-backdrop-filter: blur(2vmax);
  border-radius: 2vmax;
  padding: 1%;
  margin-bottom: 5%;
}

#formation .mission-card a,
#entreprise .mission-card a {
  text-align: center;
  text-decoration: none;
  color: var(--color-text);
  padding: 1%;
  font-size: 100%;
  font-weight: 600;
  transition: 0.2;
  border: var(--color-text) solid 0.1rem;
  border-radius: 1rem;
}

#formation .mission-card a:hover,
#entreprise .mission-card a:hover {
  background: var(--color-backgroud-footer);
  color: var(--color-text-2);
  border: var(--color-backgroud-footer) solid 0.1rem;
}

/* Début Footer */

footer {
  margin-top: 5%;
  padding: 4% 0 4% 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 50%;
  color: white;
  background: var(--color-backgroud-footer);
}

footer img {
  width: 5vw;
}

footer button {
  border: 0.1rem solid var(--color-text-2);
  border-radius: 1rem;
  padding: 15%;
  background: transparent;
  color: var(--color-text-2);
  cursor: pointer;
  font-size: 1.5rem;
  transition: 0.5s;
}

footer button:hover {
  box-shadow: 0 0 1rem var(--color-shadow);
  color: var(--color-backgroud-footer);
  background: var(--color-text-2);
}

/* ----------------------------------------------------------------------------------------------------------------*/
/* ----------------------------------------------------------------------------------------------------------------*/
/* Small devices such as large phones (640px and below) */
@media only screen and (max-width: 40em) {
  nav span {
    flex-direction: column;
    text-align: center;
  }

  nav img {
    width: 10vw;
  }

  #computer-bar {
    display: none;
  }

  #mobile-bar {
    display: flex;
  }
}

/* Medium devices such as tablets (768px and below) */
@media only screen and (max-width: 48em) {
  footer {
    flex-direction: column;
    gap: 5vh;
  }

  .home-page-content {
    margin-top: 5%;
    flex-direction: column;
    gap: 5vh;
    height: auto;
  }

  .home-page-text {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .home-page-grid {
    width: 100%;
    height: 40vh;
  }

  .home-page-grid a:nth-child(1) {
    padding: 5%;
  }

  .home-page-grid a {
    font-size: 2.5vw !important;
  }

  .presentation-content {
    flex-direction: column;
    gap: 5vh;
  }

  .presentation-card {
    width: 100%;
    padding: 0;
  }

  .presentation-card h3 {
    font-size: 2vmax;
  }

  .presentation-card:nth-child(2),
  .presentation-card:nth-child(3) {
    text-align: center;
  }

  .recent-projet-flex {
    flex-direction: column;
    height: 100vh;
  }

  .recent-projet-card {
    width: 100%;
    height: 100%;
    padding: 0;
  }

  .recent-projet-card:hover {
    transform: scale(1.025);
    width: 100%;
  }

  .recent-projet-card div {
    -webkit-user-select: none;
    user-select: none;
    font-size: 1rem !important;
  }
  .recent-projet-card div a {
    font-size: 1.5rem !important;
  }

  .other-contact div {
    width: 50%;
  }
  .other-contact div p:nth-of-type(2) {
    font-size: 100% !important;
  }

  .other-contact div:nth-last-of-type(1) p:nth-of-type(2) {
    font-size: 80% !important;
  }

  .form-map {
    flex-direction: column;
    gap: 5vh;
  }

  .form-map form {
    height: 50vh;
  }

  .form-map form,
  .contact-map {
    width: 100%;
  }

  #contact {
    margin: 0% 2.5% 0 2.5%;
  }

  .missions-container {
    flex-direction: column;
  }

  .missions-container div:last-of-type,
  .missions-container div:first-of-type {
    width: 100%;
  }
}

/* Large devices such as laptops (1024px and below) */
@media only screen and (max-width: 64em) {
  .home-page-text {
    font-size: 3vw;
  }

  .home-page-grid a {
    font-size: 2vw;
  }
}

/* Largest devices such as desktops (1280px and below) */
@media only screen and (max-width: 80em) {
  /* */
}
